<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.mycompany.advocode2015.SearchMedFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="Advanced Search"
        android:id="@+id/advanceMedSearchBar"
        android:textColor="#FFFFFFFF"
        android:background="@color/button_color_unselected"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyword"
            android:textSize="20dp"
            android:layout_weight="10"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/Medkeyword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Enter optional keyword"
            android:spinnerMode="dropdown"
            android:layout_weight="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyword"
            android:textSize="20dp"
            android:layout_weight="10"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/Medkeyword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Enter optional keyword"

            android:layout_weight="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyword"
            android:textSize="20dp"

            android:layout_weight="10"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/Medkeyword3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Enter optional keyword"
            android:layout_weight="5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Min Rating"
            android:textSize="20dp"
            android:layout_weight="10"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter number between 1 and 5"
            android:layout_weight="4"
            android:ems="10"
            android:id="@+id/ResratingInput" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partial Name"
            android:textSize="20dp"
            android:layout_weight="10"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter partial name"
            android:layout_weight="4"
            android:ems="10"
            android:id="@+id/MedkeywordSearch" />

    </LinearLayout>

    <CheckBox
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Near Bus Route?"
        android:textSize= "20dp"
        android:id="@+id/MedcheckBox" />

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SEARCH!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="doThisMedSearch"
        />

</LinearLayout>
